-- SELECT 1개 테이블
-- JOIN 2개 이상의 테이블

-- 서브쿼리 (내부쿼리)
/*
SELECT *
FROM 테이블
WHERE 컬럼=(서브쿼리);
*/

-- 서브쿼리 : 한 문장 안에 1개의 메인 쿼리와 1개 이상의 서브쿼리가 있는 구조
-- 조인 : 1개의 쿼리문 안에 2개 이상의 테이블을 연결한 후 필요한 컬럼을 조회

-- 종류
-- 1. 서브쿼리가 반환하는 행의 개수 : 단일행, 복수행
-- 2. 서브쿼리의 위치에 따라 조건절(WHERE), FROM절, SELECT절
-- 3. 상관서브쿼리 : 메인쿼리와 서브쿼리 상관(컬럼)
-- 4. 반환하는 컬럼수 : 단일컬럼, 다중컬럼 서브쿼리

USE WNTRADE;

SELECT 고객회사명, 담당자명, 마일리지
FROM 고객
WHERE 마일리지 = (
	SELECT MAX(마일리지)
    FROM 고객
);

SELECT 고객.고객회사명, 고객.담당자명, 고객.마일리지
FROM 고객
LEFT JOIN 고객 AS B
ON 고객.마일리지 < B.마일리지
WHERE B.고객번호 IS NULL;
